MONGODB_URI=mongodb+srv://sb:newpass@cluster0.ibxqj5h.mongodb.net/theanswer?retryWrites=true&w=majority

STRIPE_KEY=sk_test_51N3odWEAjO8uMs3fuOeuzQObjb6pLNAgJnrEeXET6zA0lJdqhS86MLyafMYd2Rr1PIwiBU5dAQwrQ6Zhsu9S685P00txscnaye

JWT_SECRET=1ef4e9a3412990cf3225c628f65d5964e3485c22a648a4feb13ada08a3cf472a

REDIS_URL=redis://localhost:6379
